<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio José Santos</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
</head>


<body>
    <header>
        <div>
            <h1>José Santos Gómez de Bedoya</h1>
        </div>
        <nav>
            <a href="">Work</a>
            <a href="">About</a>
            <a href="https://www.linkedin.com/in/jos%C3%A9-santos-g%C3%B3mez-de-bedoya-15830225/">Contact</a>
        </nav>
    </header>
    <main>
        <section class="who-am-i">
            <div class="header-center">
                <div>
                    <h4>UX/UI Designer</h4>
                    <h4>Product Designer</h4>
                    <h4>Entrepreneur</h4>
                </div>
                <div>
                    <h4>Based in Madrid</h4>
                </div>
            </div>
            <div class="column-container">
                <div class="left-column">
                    <div class="capital-letters">
                        <h2>CREATIVE DEVELOPER</h2>
                        <h2>PRODUCT DESIGNER</h2>
                    </div>
                    <div class="me-img">
                        <img class="yo" src="Images/yo.jpeg" alt="YO">
                    </div>
                    <div class="arrow-text20px">
                        <div>
                            <h4>I SUPPORT DESIGNERS AND AGENCIES WITH CREATIVE DEVELOPMENT</h4>
                        </div>
                        <div>
                            <img src="Images/arrow.svg" alt="flecha hacia abajo" srcset="">
                        </div>
                    </div>


                </div>

                <div class="right-column">
                    <h2>JOSÉ SANTOS GÓMEZ DE BEDOYA</h2>
                </div>

            </div>

            <div class="chapa-corta">
                <div class="numero-uno">
                    <div>
                        <h5>01/</h5>
                    </div>
                </div>
                <div class="bonitas-palabritas">
                    <div>
                        <h3>PASSIONATE ABOUT SCIENCE AND TECHNOLOGIES. I LOVE WORKING AT THE INTERSECTION OF CREATIVITY
                            AND USER EXPERIENCE.
                        </h3>
                    </div>
                    <div class="hasta-lafamilia">
                        <div>
                            <h3>WHEN I´M NOT PLAYING WITH MY WIFE AND KIDS, I´M PROBABLY BOXING OR SKATING.</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chapa-pesadita">
                <div class="sobrado">
                    <div>
                        <h4>A BLEND OF USER EXPERIENCE, AND PRODUCT DESIGNER WITH A SALES POINT OF VIEW.</h4>
                    </div>
                </div>
                <div class="comprame">
                    <div>
                        <h5>With a background in product design, I work closely with design focused teams to creat
                            viable
                            products for companies and individuals.
                            I have years of experience working and collaborating on comercial teams and leading sales
                            efforts.
                        </h5>
                        <h5>With my experience in UI and product design, I solve product problems and build appealing
                            usable
                            product experiences.</h5>
                        <br>
                        <br>
                        <a href="">More about me and services</a>
                    </div>
                </div>
            </div>


        </section>
        <section class="projects">
            <div class="header-projects">
                <div>
                    <h5>02/</h5>
                </div>
                <div>
                    <h5>RECENT PROJECTS</h5>
                </div>
                <div>
                    <h5>CREATIVE DEVELOPMENT</h5>
                </div>
            </div>
            <div class="project-container">
                <div id="pin1" class="project-info">
                        <h2>METRO DE MADRID</h2>
                        <h4>A BRAND NEW VIEW OF THE METRO DE MADRID APP</h4>
                </div>
                <div class="project-image">
                    <img src="./Images/Metro-Madrid-Foto-Portfolio.jpeg" alt="metro madrid">
                </div>
            </div>

            <div class="project-container">
                <div class="project-info">
                    <h2>BITE ME PROJECT</h2>
                    <h4>RE-DESIGN OF A E-COMERCE.</h4>
                </div>
                <div class="project-image">
                    <img src="Images/BiteMeCafé.png" alt="foto de cafeteria">
                </div>
            </div>
            <div class="project-container">
                <div class="project-info">
                    <h2>SONGKICK</h2>
                    <h4>RE STYLING OF THE SONGKICK WEB SITE</h4>
                </div>
                <div class="project-image">
                    <img src="Images/muse3.png" alt="foto de muse">
                </div>
            </div>

            <div class="project-container">
                <div class="project-info">
                    <h2>PERSONAL DATA BROKER</h2>
                    <h4>GENERATE YOUR DATA AND MAKE MONEY WITH YOUR OWN DATA BROKER</h4>
                </div>
                <div class="project-image">
                    <img src="Images/DataBroker.png" alt="foto databroker">
                </div>
            </div>
        </section>
        <section class="section-final">
            <div class="vergogna">
                <div>
                    <h4>My family and my hobbies take up a good part of my free time. And I either enjoy watching
                        movies
                        and
                        series, or listening to music.</h4>
                </div>
            </div>
            <div class="project-container">
                <div class="project-info">
                    <h2>BOXING</h2>
                </div>
                <div class="project-image">
                    <img src="Images/canelo.webp" alt="foto de boxeo">
                </div>
            </div>
            <div class="project-container">
                <div class="project-info">
                    <h2>SKATING</h2>
                </div>
                <div class="project-image">
                    <img src="Images/SurfSkate.jpeg" alt="foto de skating">
                </div>
            </div>
            <div class="project-container">
                <div class="project-info">
                    <h2>TRAVELING</h2>
                </div>
                <div class="project-image">
                    <img class="project-image" src="Images/Yangshuo.webp" alt="fotos de viajes">
                </div>
            </div>

            <div class="email">
                <a href="mailto:josesantosgomez@gmail.com">JOSESANTOSGOMEZ @GMAIL.COM</a>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-left">
                <div>
                    <h4>José Santos Gómez de Bedoya</h4>
                    <h4>UX/UI Designer</h4>
                    <h4>Product Designer</h4>
                    <h4>Entrepreneur</h4>
                </div>
            </div>
            <div class="footer-middle">
                <div>
                    <a href="https://twitter.com/JoseSantosGomez">Twitter</a>
                    <a href="https://www.instagram.com/joseesoj/">Instagram</a>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-santos-g%C3%B3mez-de-bedoya-15830225/">Linkedin</a>
                </div>
            </div>
            <div class="footer-right">
                <div>
                    <h4>Development José Santos Gómez de Bedoya</h4>
                </div>
            </div>
        </footer>
    </main>
    <script>
        // init controller
        var controller = new ScrollMagic.Controller();

        // create a scene
        new ScrollMagic.Scene({
            duration: 748, // the scene should last for a scroll distance of 100px
            offset: 3.340, // start this scene after scrolling for 50px
        })
            .setPin("#pin1") // pins the element for the the scene's duration
            .addTo(controller); // assign the scene to the controller
    </script>
</body>

</html>